# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

##-----------------------------------------------------
## Exporting, setting variables, and sourcing things
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:/home/will/.cargo/bin:$PATH

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
# CATPPUCCIN_FLAVOR="mocha"

CASE_INSENSITIVE="true"
HYPHEN_INSENSITIVE="true"

zstyle ':omz:update' mode reminder  # just remind me to update when it's time
zstyle ':omz:update' frequency 13

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
    git
    vi-mode
    zsh-syntax-highlighting
    zoxide
)

VI_MODE_SET_CURSOR=true

source $ZSH/oh-my-zsh.sh

source /usr/share/nvm/init-nvm.sh
export EDITOR=nvim

export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
export MANPATH="/usr/local/man:$MANPATH"
# Compilation flags
export ARCHFLAGS="-arch $(uname -m)"

##-----------------------------------------------------
## Custom functions
# Make a folder and move into it
# If the folder already existed, move into it and ls
function mkz ()
{
  mkdir -p -- "$1" && z -P -- "$1"
}

function mkzl ()
{
  mkdir -p -- "$1" && z -P -- "$1"
  ls
}

function zl() {
    DIR="$*";
	# if no DIR given, go home
	if [ $# -lt 1 ]; then 
		DIR=$HOME;
    fi;
    z "${DIR}" && ls --group-directories-first
}

##-----------------------------------------------------
## Aliases
alias nvp="nvimpager"
alias v="nvim"
alias sv="sudoedit"

# Stop accidentally trashing things
function rr() {
    trash put "$@"
}

alias dvkb="setxkbmap -model pc105 -layout us\(dvorak\),us -option caps:swapescape,grp:ctrls_toggle; xmodmap -e \"keycode 135 = Super_R Super_R\""
alias dv_kb="dvkb"
alias sus="systemctl suspend"

alias wget="wget -c"

# Ancestor traversal
alias ...='cd ../../'
alias ....='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

# GitHub
# Add commit aliases here some time
alias ga="git add ."
alias gcm="git commit"
alias gph="git push"
alias gpl="git pull"
alias gof="git origin fetch"

# Python
alias vea="source ./.venv/bin/activate"
alias vec="python -m venv .venv"
alias ved="deactivate"

# Kitty
alias icat="kitten icat"

# Spelling mistakes
alias sl="ls"
alias lz="zl"
alias gr="rg"

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias ecc_ssh='ssh wpatmore@linux.dc.engr.scu.edu'

alias z="zl"

##-----------------------------------------------------
## Misc setup
# Haskell setup
[ -f "/home/will/.ghcup/env" ] && source "/home/will/.ghcup/env"

##-----------------------------------------------------
## Stuff that said it has to be at the end of my config
eval $(thefuck --alias)
alias oops="fuck"

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f /home/will/.dart-cli-completion/zsh-config.zsh ]] && . /home/will/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH=$PATH:/home/will/.spicetify
