cursor #e3e1ec
cursor_text_color #c5c5d6

foreground            #e3e1ec
background            #12131a
selection_foreground  #262d59
selection_background  #bdc3f9
url_color             #bbc3ff

background_opacity 0.7

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #bbc3ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
