## name: Miku
## license: MIT
## author: Unthrottled
## upstream: https://github.com/doki-theme/doki-theme-hyper
## Adapted from the above Hyper theme by MrShwhale

foreground #bbbbbb
background #293030

background_opacity 0.07
background_blur 0
background_image ~/Documents/Development/Python/hyperToKitty/waifus/miku_secondary.png
background_image_layout cscaled
background_image_linear no
dynamic_background_opacity no
background_tint 0
background_tint_gaps 1.0

dim_opacity 0.4

selection_foreground #fbfbfb
selection_background #4c7a76

color1 #E356A7
color9 #E770B4
color2 #42E66C
color10 #5CE980
color3 #EFA554
color11 #F1B471
color4 #9B6BDF
color12 #AD86E4
color5 #E64747
color13 #E96161
color6 #75D7EC
color14 #94DFF0

# synth-shell host background color
color17 #0D1B3F
# synth-shell host font color
color103 #EAEA16 
# synth-shell user background color
color26 #005F83
# synth-shell user font color
color37 #48B0B3
# synth-shell pwd background color
color231 #FFFDFD
# synth-shell pwd font color
color162 #D9187D
# synth-shell git background color
color18 #23304C
# synth-shell git font color
color67 #6A7C9E
# synth-shell pyenv background color
color23 #546867
# synth-shell pyenv font color
color138 #8F8484
